# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: """

"""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/irmin-tree-serialisation"
doc: "https://CraigFe.github.io/irmin-tree-serialisation/"
bug-reports: "https://github.com/CraigFe/irmin-tree-serialisation/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.8.0"}
  "irmin" {= "2.1.0"}
  "tezos-crypto" {= "7.1"}
  "fmt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/irmin-tree-serialisation.git"
